# keycloak-cas-services

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.travis/: release.sh  settings.xml
src/main/docker/: Dockerfile
src/main/java/io/github/johnjcool/keycloak/broker/cas/: CasIdentityProvider.java  CasIdentityProviderConfig.java  CasIdentityProviderFactory.java
src/main/java/io/github/johnjcool/keycloak/broker/cas/jaxb/: AttributesAdapter.java  AttributesWrapper.java  ServiceResponseJaxbContextResolver.java  ServiceResponseJaxbProvider.java
src/main/java/io/github/johnjcool/keycloak/broker/cas/mappers/: AbstractAttributeMapper.java  AttributeToRoleMapper.java  CasAttributeMapper.java  UserAttributeMapper.java
src/main/java/io/github/johnjcool/keycloak/broker/cas/model/: Code.java  Failure.java  ServiceResponse.java  Success.java
src/main/java/io/github/johnjcool/keycloak/broker/cas/services/: CasRegistryService.java  CasRegistryServiceImpl.java
src/main/java/io/github/johnjcool/keycloak/broker/cas/util/: UrlHelper.java
src/main/java/org/jjc/keycloak/broker/cas/: CasIdentityProvider.java  CasIdentityProviderConfig.java  CasIdentityProviderFactory.java
src/main/java/org/jjc/keycloak/broker/cas/jaxb/: AttributesAdapter.java  AttributesWrapper.java  ServiceResponseJaxbContextResolver.java  ServiceResponseJaxbProvider.java
src/main/java/org/jjc/keycloak/broker/cas/mappers/: CasAttributeMapper.java
src/main/java/org/jjc/keycloak/broker/cas/model/: Code.java  Failure.java  ServiceResponse.java  Success.java
src/main/resources/theme/keycloak-extended/admin/messages/: admin-messages_en.properties
src/main/resources/theme/keycloak-extended/admin/resources/partials/: realm-identity-provider-cas.html
src/test/java/de/rewe/keycloak/broker/cas/model/: ServiceResponseTest.java
src/test/java/io/github/johnjcool/keycloak/broker/cas/mappers/: AbstractAttributeMapperTest.java
src/test/java/io/github/johnjcool/keycloak/broker/cas/model/: ServiceResponseTest.java
src/test/java/org/jjc/keycloak/broker/cas/model/: ServiceResponseTest.java
src/test/resources/: test-with-attributes.xml  test-without-attributes.xml  test.xml
